{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bot-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /d/programs/code/TapOfExile/bot && npx vite --port 5173"],
      "port": 5173
    },
    {
      "name": "wiki",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "wiki", "run", "dev"],
      "port": 3002
    },
    {
      "name": "assets-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "shared/public/assets", "-p", "8092", "--cors", "-c-1"],
      "port": 8092
      "name": "sprite-tester",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /d/programs/code/TapOfExile/shared/public/assets/skils_sprites && python -m http.server 8090"],
      "port": 8090
    }
  ]
}
